services:
  api-builder-db:
    container_name: api-builder-db
    image: postgres:15
    volumes:
      - data:/data/api-builder
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - 5432:5432
    networks:
      - api-builder-network
  api-builder:
    container_name: api-builder
    working_dir: /app
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: sh -c "npx prisma migrate dev && npm run dev"
    ports:
      - 8000:8000
    environment:
      - NODE_ENV=development
      - JWT_SECRET=${JWT_SECRET}
      - REFRESH_JWT_SECRET=${REFRESH_JWT_SECRET}
      - DATABASE_URL=${DATABASE_URL}
      - SALT_ROUNDS=${SALT_ROUNDS}
      - API_PORT=${API_PORT}
    volumes:
      - .:/app/
      - /app/node_modules
    depends_on:
      - api-builder-db
    networks:
      - api-builder-network

networks:
  api-builder-network: {}

volumes:
  data:
