services:
  api-builder-test-db:
    container_name: api-builder-test-db
    image: postgres:15
    volumes:
      - data:/data/api-builder-test
    environment:
      - POSTGRES_USER=${POSTGRES_TEST_USER}
      - POSTGRES_PASSWORD=${POSTGRES_TEST_PASSWORD}
      - POSTGRES_DB=${POSTGRES_TEST_DB}
    ports:
      - 5433:5432
volumes:
  data:
