services:
  api-builder-test-db:
    container_name: api-builder-test-db
    image: postgres:15
    volumes:
      - data:/data/api-builder-test
    environment:
      - POSTGRES_USER=${POSTGRES_TEST_USER}
      - POSTGRES_PASSWORD=${POSTGRES_TEST_PASSWORD}
      - POSTGRES_DB=${POSTGRES_TEST_DB}
    ports:
      - 5433:5432
    networks:
      - api-builder-test-network
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -U ${POSTGRES_TEST_USER} -d ${POSTGRES_TEST_DB}",
        ]
      interval: 2s
      timeout: 3s
      retries: 5
volumes:
  data:
networks:
  api-builder-test-network: {}
